.auth-header {
    margin-top: -31px;
    margin-bottom: 33px;

    .form-view {
        .form-group,
        .field {
            margin-bottom: 0;
        }
        
        
        .field.select {
            width: 159px;
            float: right;
            margin-right: 26px;
            
            .form-control {
                width: 100%;
                
                .select2-drop {
                    width: 159px;
                }
            }
        }
    }
}

.login {
    padding: 24px;
    
    .form {
        width: 324px;
        margin: 96px auto 0 auto;
        
        .form-header {
            margin-bottom: 21px;
        }
        
        .inner {
            background: #ffffff;
            padding: 24px;
            
            .form-group {
                margin-bottom: 13px;
                
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}
